body, html {
    margin: 0;
    padding: 0;
}
body {
    background-image: url('./portfolio-images/background_dessert.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
/*     background-size: 100% 100%; */
    background-position: center -900px;
    font-family: 'Open Sans', sans-serif;

}

#header {
    width:100vw;
    min-height: 70 px;
    background:lightgray;

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    top:0;
    /* overflow:hidden; */
}

#nav-bar a {
    color:black;
    text-decoration: none;
    padding:10px;
    font-weight: bold;

}

#nav-bar a:hover {
    color:white;
    background-color: black;
    text-decoration: none;
    padding: 10px;
    font-weight: bold;

}

#logo {
    display:inline-flex;
}

#logo > img {
    width: 100%;
    height: 100%;
    max-height: 70px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 0.5px solid black;
    margin-top: 2px;
  
}

.book_cover {
    height: 100%;
    max-height: 200px;
}

#nav-bar {
    /* display:block; */

    display: flex;
    align-items: center;
    justify-content: space-around;
    width: max-content;

    border: 0.5px solid black;

    /* float:right; */
    /* margin-top: 35px; */
    /* margin-right:30px */
}

h1, h2 {
    font-family: 'PT Serif', serif;
}

#content {
    border: 0.5px solid blue;
    margin-top: 150px;
    left:0;
    padding: 10px;
}

#intro {
    border: 0.5px solid blue;
    background-color: antiquewhite;
    padding: 10px;
}

#grid-container {
    display:grid;
    gap:5px;
    background-color:midnightblue;
    padding:5px;
    grid-template-areas: 
    'book1 book2'
    'book3 book4';
    margin-top: 10px
}

#grid-container > div {
    background-color: antiquewhite;
    padding:5px;
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;    
}

#grid-container p, 
#grid-container img {
    display: block;
    width: 100%;
    margin: 10px auto;
    text-align: center;
}
#grid-container img {
    min-width: 100px;
    max-width: 200px;
}

#email-btn {
    display: block;
    padding: 10px 20px;
    color: white;
    background-color: rgb(56, 161, 253);
    text-decoration: none;
    min-width: 25vw;
    width: 25vw;
    max-width: 20vw;
    text-align: center;
    margin: 10px auto;
    border-radius: 10px;
}
#contact h2, #contact p {
    display: block;
    width: 100%;
}
#contact {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}

footer {
    background-color: lightgray;
    width: 100%;
    padding: 10px;
    margin: 0;
    bottom: 0;
}